Когда обсуждались средства контроля версий (далее VCS), я упомянул, что они оцениваются не по-научному. Когда я делал оценки, то подумал, что я мог бы добавить некие фиктивные числа к моему опросу для проведения анализа. Spreadsheet от Google включает в себя простые средства для ведения опросов, чем я не мог не воспользоваться.

Я вел опрос с 23 Февраля 2010 до 3 марта, используя свой mailing list (список адресатов) из IT компании ThoughtWorks. Я получил 99 отзывов. В опросе я просил каждого, проставить оценку для каждой системы контроля версий.

Список оценок:
- Лучшая в классе
- Не лучшая, но вы ее одобряете
- Не ясная: вы будете просить команду использовать какую-нибудь другую VCS
- Опасная: эта система плохая и ThoughtWorks настаивает ее заменить
- Нет мнения: вы ее не использовалиefdsfdss
-------dsadsadasfdsfsd11111111111111111111111