<?xml version='1.0' encoding='utf-8'?>
<project name="C:\openserver\OSPanel\domains\gbphp2\less2\less2.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/openserver/OSPanel/domains/gbphp2/less2]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/openserver/OSPanel/domains/gbphp2/less2]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\openserver\OSPanel\domains\gbphp2\less2\Good.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.3"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <filescache>
  <file name="C:\openserver\OSPanel\domains\gbphp2\less2\patern singleton\SingletonTrait.php" crc="1570331662694"/>
  <file name="C:\openserver\OSPanel\domains\gbphp2\less2\patern singleton\Singleton.php" crc="1570331658230"/>
  <file name="C:\openserver\OSPanel\domains\gbphp2\less2\WeightGood.php" crc="1570099863221"/>
  <file name="C:\openserver\OSPanel\domains\gbphp2\less2\PicesGood.php" crc="1570099202508"/>
  <file name="C:\openserver\OSPanel\domains\gbphp2\less2\index.php" crc="1570099839229"/>
  <file name="C:\openserver\OSPanel\domains\gbphp2\less2\Good.php" crc="1570099804965"/>
  <file name="C:\openserver\OSPanel\domains\gbphp2\less2\DigitalGood.php" crc="1570020798882"/>
 </filescache>
</project>
