body
{
	font-family: Georgia;
	font-size: 12px;
	margin: 0;
}

a
{
	color: #00f;
}

a:hover
{
	color: #f00;
}

textarea
{
	width: 100%;
	height: 300px;
}

#header
{
	padding: 10px;
	background: #eee;
}

#menu
{
	padding: 10px;
	background: #ccc;
}

#content
{
	margin: 5px;
	padding: 10px;
	border: 1px dotted #999;
}

#footer
{
	padding: 10px;
	background: #ccc;
}

.promo-goods {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.promo-good-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 200px;
	margin: 0 30px 0 30px;
}

.promo-good-item img {
	height: 100x;
	width: 100px;
	margin: 0 0 10px 0;
}

.promo-good-item h5 {
	color: darkolivegreen;
}
.order-success{
	padding: 5px 10px;
	font-size: 16px;
	background-color: #d4edda;
	margin: 0 0 40px 0;
	border-radius: 2px;
	color: #155724;
}