@font-face {
	font-family: 'Lobster';
	src: url('../fonts/Lobster.ttf') format('truetype');
}
@font-face {
	font-family: 'Bremen';
	src: url('../fonts/Bremen.ttf') format('truetype');
}
@font-face {
	font-family: 'Roboto';
	src: url('../fonts/RobotoMedium.ttf') format('truetype');
}
@font-face {
	font-family: 'RobotoLight';
	src: url('../fonts/RobotoLight.ttf') format('truetype');
}
html { position: relative; min-height: 100%; }
body { height: 100%; background: #fff; font-size: 100%; font-family: 'RobotoLight';}
img { width: 100%; height: auto; }

/* CONTENT */
main { margin-bottom: 100px; }

/* CATALOG */
.catalog-list {margin:0;}
	.catalog-list .catalog-item {margin: 10px; padding: 5px; border: 1px solid #ccc; box-shadow: 0px 0px 4px #aaa;}
		.catalog-item .item-title{ font-size: 1em; font-weight: bold; }
		.catalog-item .item-image {}
		.catalog-item .item-price {}
			.item-price .price {}
			.item-price .buy-btn {}

/* FOOTER */
footer { position: absolute; bottom: 0px; width: 100%; height: 50px; }